{
  "name": "2024.1-alfataste",
  "version": "1.0.0",
  "description": "Repositório de projeto da disciplina de REQ-T3.",
  "main": "index.js",
  "scripts": {
    "test": "npx docsify serve ./docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docsify-cli": "^4.4.4"
  }
}
